#MONGO DB CONFIGURATIONS
CONNECTION_URL=

#CLOUDINARY CONFIGURATIONS
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

#JSON WEB TOKENS CONFIGURATIONS
JWT_SECRET=
JWT_REFRESH_TOKEN_SECRET=
JWT_TOKEN_LIFE=
JWT_REFRESH_TOKEN_LIFE=

#CLIENT URL
CLIENT_ORIGIN=http://localhost:3000